{
  "name": "ape-reporting",
  "version": "3.0.3",
  "description": "ape framework module for reporting.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "ape-repo/ape-reporting",
  "keywords": [
    "ape",
    "reporting"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-reporting/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-reporting#readme",
  "dependencies": {
    "argx": "^3.0.0",
    "co": "^4.6.0",
    "codeclimate-test-reporter": "^0.3.3"
  },
  "devDependencies": {
    "ape-covering": "^3.0.4",
    "ape-doc": "^2.0.4",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.8",
    "ape-testing": "^4.0.2",
    "ape-tmpl": "^5.0.15",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.16",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=4"
  }
}