{
  "name": "ape-reporting",
  "version": "1.0.1",
  "description": "Reporting module for ape framework.",
  "main": "lib",
  "scripts": {
    "build": "./ci/build.js",
    "test": "./ci/test.js",
    "cover": "./ci/cover.js",
    "report": "./ci/report.js",
    "versionup": "versionup",
    "taggit": "taggit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ape-repo/ape-reporting.git"
  },
  "keywords": [
    "ape",
    "reporting"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-reporting/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-reporting#readme",
  "dependencies": {
    "argx": "^1.1.5",
    "async": "^1.4.0",
    "glob": "^5.0.14",
    "codeclimate-test-reporter": "0.1.0"
  },
  "devDependencies": {
    "ape-covering": "^1.0.0",
    "ape-testing": "^1.1.0",
    "coz": "^1.3.1",
    "injectmock": "^1.0.4",
    "taggit": "^1.0.3",
    "versionup": "^1.0.7"
  }
}